<!DOCTYPE html>
<html lang="en">
<head>
<title>Lighthouse Island Bistro</title>
<meta charset="utf-8">
<style>
body {font-family:Verdana, Arial, sans-serif;
      background-color: #00005D;
}
#wrapper { background-color: #b3c7e6; 
           color: #000066;
           width: 80%;
		   margin: auto;
           min-width:940px;
}  
header { background-color: #869dc7;
        color: #00005D; 
        font-size: 150%; 
        padding: 10px 10px 10px 155px;
		background-image: url(lighthouselogo.jpg); 
		background-repeat: no-repeat;
		height: 130px;
}
h2 { color: #869dc7; 
     font-family: arial, sans-serif;
}
main { padding: 20px 20px 0 20px; 
           background-color: #ffffff;
           color: #000000;
		   display: block;
} 
main img { margin: 10px;
             float: right;
}

footer {font-size:70%;
         text-align: center;
		 clear: right;
         padding-bottom:20px;
}
.nav2 nav ul { list-style-type: none;
text-align: center;
font-size: 1.5em;
margin: 5px; }
.nav2 nav li { display: inline; }
.nav2 nav a { text-decoration: none;
padding-left: 10px;
padding-right: 10px; }

#nav1 { position: fixed; top: 0; left: 0;
height: 40px; width: 100%; min-width: 40em;
background-color: #B3C7E6;
z-index: 9999; }
#nav1 ul { text-align: right;
padding-right: 10%; }

#head1 {
  margin-top: 40px;
}
</style> 
</head>
<body>

  <nav>
  
    <a href="../src/index.html">Home</a> &nbsp; 
    <a href="../src/About_me.html">About me</a> &nbsp; 
    <a href="../src/About_SNU.html">About SNU</a> &nbsp; 
    <a href="../src/About_my_village.html">About my village</a> &nbsp; 
    <a href="../src/Contact.html">Contact</a> &nbsp; 

  </nav>
  
<h2>Practice 7.11</h2>
<h2>Adding vertical scroll</h2>
<div id="wrapper">
  <header >
    <h1>Lighthouse Island Bistro</h1>
  </header>
  <div class="nav2">
    <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
        <li><a href="rooms.html">Menu</a></li>
        <li><a href="directions.html">Directions</a></li>
        <li><a href="contact.html">Contact</a></li>
     </ul>
    </nav>
  </div>
  <main> 
      <img src="lighthouseisland.jpg" width="250" height="355" id="floatright" alt="Lighthouse Island">
	<h2>Locally Roasted Free-Trade Coffee</h2>
    <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
    <h2>Specialty Pastries</h2>
    <p>Enjoy a selection of our fresh-baked, organic pastries, including 
  fresh-fruit muffins, scones, croissants, and cinnamon rolls.</p>
  	<h2>Lunchtime is Anytime</h2>
    <p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables. </p>
    <h2>Panoramic View</h2>
	<p>Take in some scenery! The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.</p>
  </main>
  <footer>Copyright &copy; 2020
  </footer>
</div>

<h2>Practice 7.11</h2>  
<div id="wrapper">
  <header id="head1">
    <h1>Lighthouse Island Bistro</h1>
  </header>
  <div class="nav2">
    <nav id="nav1">
    <ul>
      <li><a href="index.html">Home</a></li>
        <li><a href="rooms.html">Menu</a></li>
        <li><a href="directions.html">Directions</a></li>
        <li><a href="contact.html">Contact</a></li>
     </ul>
    </nav>
  </div>
  <main> 
      <img src="lighthouseisland.jpg" width="250" height="355" id="floatright" alt="Lighthouse Island">
	<h2>Locally Roasted Free-Trade Coffee</h2>
    <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
    <h2>Specialty Pastries</h2>
    <p>Enjoy a selection of our fresh-baked, organic pastries, including 
  fresh-fruit muffins, scones, croissants, and cinnamon rolls.</p>
  	<h2>Lunchtime is Anytime</h2>
    <p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables. </p>
    <h2>Panoramic View</h2>
	<p>Take in some scenery! The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.</p>
  </main>
  <footer>Copyright &copy; 2020
  </footer>
</div>
</body>
</html>


