<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact Form</title>
<meta charset="utf-8">
<style>
    #form2 form { background-color: #EAEAEA;
font-family: Arial, sans-serif;
width: 350px; padding: 10px; }
#form2 label { float: left; clear: left; display: block;
width: 100px; padding-right: 10px;
margin-top: 10px; text-align: right; }

#form2 input { display: block; margin-top: 10px; }
#form2 textarea { display: block; margin-top: 10px; }
#form2 input[type="submit"] { margin-left: 110px; }
@supports ( display: grid) {
}
#form3 form { display: grid;
grid-template-rows: auto;
grid-template-columns: 6em 1fr;
grid-gap: 1em; gap: 1em;
background-color: #EAEAEA;
font-family: Arial, sans-serif;
width: 60%; min-width: 20em;
padding: 2em; }

#form3 input[type="submit"] { grid-column: 2 / 3;
width: 10em; margin-left: 0; }


</style>
</head>
<body>

<h2>Practice 10.5 before</h2>
<div id="form3">
    <div id="form2">
        <h1>Contact Us</h1>
        <form method="get">
        <label for="myName">Name:</label>
        <input type="text" name="myName" id="myName">
        <label for="myEmail">E-mail:</label>
        <input type="text" name="myEmail" id="myEmail">
        <label for="myComments">Comments:</label>
        <textarea name="myComments" id="myComments" rows="2" cols="20"></textarea>
        <input id="mySubmit" type="submit" value="Submit">
        </form>
</div>

<h2>Practice 10.5 after</h2>
<div id="form3">
    <div id="form2">
        <h1>Contact Us</h1>
        <form method="post" action="https://webdevbasics.net/scripts/demo.php">
            <label for="myName">Name:</label>
            <input type="text" name="myName" id="myName">
            <label for="myEmail">E-mail:</label>
            <input type="text" name="myEmail" id="myEmail">
            <label for="myComments">Comments:</label>
            <textarea name="myComments" id="myComments" rows="2" cols="20"></textarea>
            <input id="mySubmit" type="submit" value="Submit">
        </form>
</div>
</div>
</body>
</html>