<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NAJMUDIIN WEBSITE</title>
  <style>
    #before { background-image: url(background.jpg);
       font-family: Arial, Verdana, sans-serif;
	  }

    #after { background-image: url(background.jpg);
          font-family: Arial, Verdana, sans-serif;
        }
    #after h1 { background-image: url(lighthouselogo.jpg);
      background-repeat: no-repeat;
      height: 100px; width: 700px; font-size: 3em;
      padding-left: 150px; padding-top: 30px;
      border-radius: 15px; 
    }
    h2 { color: #000033; 
        font-family: arial, sans-serif;
    }
    footer { font-size: .80em;
              font-style: italic;
    }

  </style>

 
</head>
<body >
  <nav>
  
    <a href="../src/index.html">Home</a> &nbsp; 
    <a href="../src/About_me.html">About me</a> &nbsp; 
    <a href="../src/About_SNU.html">About SNU</a> &nbsp; 
    <a href="../src/About_my_village.html">About my village</a> &nbsp; 
    <a href="../src/Contact.html">Contact</a> &nbsp; 

  </nav>

    <!-- Practice -->
  <h2>Practice 6.3 before</h2>
   <div id="before">
     <header>
     <h1>Lighthouse Bistro</h1>
     </header>
     <nav><a href="index.html">Home</a> &nbsp;<a href="menu.html">Menu</a> &nbsp;<a href="directions.html">Directions</a> &nbsp;<a href="contact.html">Contact</a>
     </nav>
     <h2>Locally Roasted Free-Trade Coffee</h2>
     <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
     <h2>Specialty Pastries</h2>
     <p>Enjoy a selection of our fresh baked, organic pastries, including fresh fruit muffins, scones, croissants, and cinnamon rolls.</p>
     <h2>Lunchtime is Anytime</h2>
     <p>Savor delicious wraps and sandwiches on hearty, whole grain breads with locally grown salad, fruit, and vegetables. </p>
     <footer>
     Copyright &copy; 2020 Your Name Here
     </footer>
     
    </div>
    
    <div id="after">

      <h2>Practice 6.3 after</h2>
      <header>
      <h1>Lighthouse Bistro</h1>
      </header>
      <nav><a href="index.html">Home</a> &nbsp;<a href="menu.html">Menu</a> &nbsp;<a href="directions.html">Directions</a> &nbsp;<a href="contact.html">Contact</a>
      </nav>
      <h2>Locally Roasted Free-Trade Coffee</h2>
      <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
      <h2>Specialty Pastries</h2>
      <p>Enjoy a selection of our fresh baked, organic pastries, including fresh fruit muffins, scones, croissants, and cinnamon rolls.</p>
      <h2>Lunchtime is Anytime</h2>
      <p>Savor delicious wraps and sandwiches on hearty, whole grain breads with locally grown salad, fruit, and vegetables. </p>
      <footer>
      Copyright &copy; 2020 Your Name Here
      </footer>
    </div>

</body>
</html>



