<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>KayakDoorCounty.net</title>
<style>
#container2 { background-color: #000033;
	   font-family: Verdana, Arial, sans-serif; 
 }
header { background-color: #000033;
         color: #FFFFDD;
	     background-image: url(headerbackblue.jpg);
         background-position: right;
         background-repeat: no-repeat; 
}
#container1 header { background-color: #000033;
         color: #FFFFDD;
	     background-image: url(headerbackblue.jpg);
         background-position: right;
         background-repeat: no-repeat; 
         height: 80px;
padding-top: 5px; padding-left: 2em;
text-shadow: 1px 1px 1px #FFF; 

}
h1, h2, h3 { font-family: Georgia, "Times New Roman", serif; }
nav { font-weight: bold;
      font-size: 1.25em; 
	  background-color: #FFFFDD;
}
#container1 nav { font-weight: bold;
      font-size: 1.25em; 
	  background-color: #FFFFDD;
    text-align: center; 
}
nav a { text-decoration: none; }
main { background-color: #004D99; 
}
#container1 main { background-color: #004D99;
  background-image: url(heroback2.jpg);
background-size: 100% 100%;
color: #FFFFFF; padding: 2em; 
}
footer { font-style: italic; 
         font-size: .80em; 
		 text-align: center;
		 background-color: #FFFFDD;
}
#container1 footer { font-style: italic; 
         font-size: .80em; 
		 text-align: center;
		 background-color: #FFFFDD;
     padding: 0.5em;
}
#container1 { margin-left: auto; margin-right: auto;
width: 80%;
background-color: #FFFFFF;
min-width: 650px; max-width: 1280px;
box-shadow: 10px 10px 10px #333333;
border: 1px solid #000033; 
 }
 #container1 h1 { margin-bottom: 0; }
</style>
</head>
<body>
  <nav>
  
    <a href="../src/index.html">Home</a> &nbsp; 
    <a href="../src/About_me.html">About me</a> &nbsp; 
    <a href="../src/About_SNU.html">About SNU</a> &nbsp; 
    <a href="../src/About_my_village.html">About my village</a> &nbsp; 
    <a href="../src/Contact.html">Contact</a> &nbsp; 

  </nav>
  <h2>Practice 6.6 before</h2>
  <div id="container2">

    <header> 
      <h1>KayakDoorCounty.net</h1>
    </header>
    <nav>
    <a href="index.html">Home</a> &nbsp;
    <a href="tours.html">Tours</a> &nbsp;
    <a href="reservations.html">Reservations</a> &nbsp;
    <a href="contact.html">Contact</a> &nbsp;
    </nav>
    <main>
    <h2>Your next adventure is only a paddle away ....</h2>
    
    <p>Take a guided kayak tour while you explore the shoreline of scenic Door County. </p>
    <h3>Featured tours this week:</h3>
    <ul>
      <li>Cana Island</li>
      <li>Mink River</li>
      <li>Europe Lake</li>
    </ul>
    </main>
    <footer>
    <small><i>Copyright &copy; 2020 KayakDoorCounty.net</i></small>
    </footer>
  </div>
<h2>Practice 6.6 after</h2>
<div id="container1">
  <header> 
    <h1>KayakDoorCounty.net</h1>
  </header>
  <nav>
  <a href="index.html">Home</a> &nbsp;
  <a href="tours.html">Tours</a> &nbsp;
  <a href="reservations.html">Reservations</a> &nbsp;
  <a href="contact.html">Contact</a> &nbsp;
  </nav>
  <main>
  <h2>Your next adventure is only a paddle away ....</h2>
  
  <p>Take a guided kayak tour while you explore the shoreline of scenic Door County. </p>
  <h3>Featured tours this week:</h3>
  <ul>
    <li>Cana Island</li>
    <li>Mink River</li>
    <li>Europe Lake</li>
  </ul>
  </main>
  <footer>
  <small><i>Copyright &copy; 2020 KayakDoorCounty.net</i></small>
  </footer>

</div>
</body>
</html>
