<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title Goes Here</title>
<meta charset="utf-8">
<style>
#content { 
    background-image: url(fall.jpg);
    background-repeat: no-repeat;
    margin: auto;
    width: 640px;
    height: 480px;
    padding-top: 20px;

}
#content h1 { background-color: #FFFFFF;
opacity: 0.6;
font-size: 4em;
padding: 10px;
margin-left: 40px; }
#after{ 
    background-image: url(fall.jpg);
    background-repeat: no-repeat;
    margin: auto;
    width: 640px;
    height: 480px;
    padding-top: 20px;

}
#after h1 { color: #ffffff;
color: rgba(255, 255, 255, 0.8);
font-family: Verdana, Helvetica, sans-serif;
font-size: 5em;
padding-right: 10px;
text-align: right; }


</style>
</head>
<body>
    <nav>
  
        <a href="../src/index.html">Home</a> &nbsp; 
        <a href="../src/About_me.html">About me</a> &nbsp; 
        <a href="../src/About_SNU.html">About SNU</a> &nbsp; 
        <a href="../src/About_my_village.html">About my village</a> &nbsp; 
        <a href="../src/Contact.html">Contact</a> &nbsp; 

    </nav>
    <h2>Practice 6.8 before</h2>
    <div id="content">
        <h1> Fall Nature Hikes</h1>
    </div>
    <h2>Practice 6.8 after</h2>
    <div id="after">
        <h1> Fall Nature Hikes</h1>
    </div>

</body>
</html>