<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title Goes Here</title>
<meta charset="utf-8">
<style>
#before{ 
    background-image: url(fall.jpg);
    background-repeat: no-repeat;
    margin: auto;
    width: 640px;
    height: 480px;
    padding-top: 20px;

}
#after{ 
    background-image: url(fall.jpg);
    background-repeat: no-repeat;
    margin: auto;
    width: 640px;
    height: 480px;
    padding-top: 20px;

}
#before h1 { color: #ffffff;
color: rgba(255, 255, 255, 0.8);
font-family: Verdana, Helvetica, sans-serif;
font-size: 5em;
padding-right: 10px;
text-align: right; }
#after h1 { color: #ffcccc;
color: hsla(60, 100%, 90%, 0.8);
font-family: Georgia, "Times New Roman", serif;
font-size: 6em;
padding: 20px; }


</style>
</head>
<body>
    <nav>
  
        <a href="../src/index.html">Home</a> &nbsp; 
        <a href="../src/About_me.html">About me</a> &nbsp; 
        <a href="../src/About_SNU.html">About SNU</a> &nbsp; 
        <a href="../src/About_my_village.html">About my village</a> &nbsp; 
        <a href="../src/Contact.html">Contact</a> &nbsp; 

    </nav>

    <h2>Practice 6.9 before</h2>
    <div id="before">
        <h1> Fall Nature Hikes</h1>
    </div>
    <h2>Practice 6.9 after</h2>
    <div id="after">
        <h1> Fall Nature Hikes</h1>
    </div>

</body>
</html>